<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS6@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () --- () () () () -- ()
 +  ()  () () () () -- () ()()()
 +  ------
 + Plug-In Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Plug-Ins => Encryption => Default => Encryption
 + - This File, Version		 : 0.7.7
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Saturday, April 19th of 2025
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------      - Titan -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|6|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 01 ~ Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 0,005
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Plug-In :: Encryption
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Plug-In :: Encryption :: Application Module :: Messenger
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Internal Application :: Variables :: Encrypted-Text File Messenger
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Internal Application :: Variables :: Encrypted-Text File Messenger :: Pretty-Good-Privacy
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Define :: The G.N.U.-Not-Unix Privacy Guard Operating Environment
 ============================================================================================================
*/

//putenv("GNUPGHOME=./Temporary/Messenger/$_Application_Module_Member_Messenger_POST_SELECT_ENCRYPTED_TEXT_FILE_MESSENGER_ROOM_NAME/Files/Document/Encryption/PublicKey_1.gnupg");
//putenv("GNUPGHOME=./Temporary/Messenger/$_Application_Module_Member_Messenger_POST_SELECT_ENCRYPTED_TEXT_FILE_MESSENGER_ROOM_NAME/Files/Document/Encryption/PublicKey_2.gnupg");

/*
 ============================================================================================================
 + Define :: The Pretty-Good-Privacy Public Keys
 ============================================================================================================
*/

$_Application_Module_Member_Messenger_SPECIFY_PGP_PUBLIC_KEY_1              								= file_get_contents(getenv('GNUPGHOME=./Temporary/Messenger/Physical/Encrypted/$_Application_Module_Member_Messenger_POST_SELECT_ENCRYPTED_TEXT_FILE_MESSENGER_ROOM_NAME/Files/Document/Encryption/PublicKey_1.gnupg') . 'public.key');
$_Application_Module_Member_Messenger_SPECIFY_PGP_PUBLIC_KEY_2              								= file_get_contents(getenv('GNUPGHOME=./Temporary/Messenger/Physical/Encrypted/$_Application_Module_Member_Messenger_POST_SELECT_ENCRYPTED_TEXT_FILE_MESSENGER_ROOM_NAME/Files/Document/Encryption/PublicKey_2.gnupg') . 'public.key');

/*
 ============================================================================================================
 + Initialize :: The G.N.U.-Privacy Guard
 ============================================================================================================
*/

//$_Application_Module_Member_Messenger_INITIALIZE_GNUPG                               							= new gnupg();
//$_Application_Module_Member_Messenger_INITIALIZE_GNUPG->

/*
 ============================================================================================================
 + Set :: The G.N.U.-Privacy Guard Error Mode
 ============================================================================================================
*/

//$_Application_Module_Member_Messenger_INITIALIZE_GNUPG->seterrormode(gnupg::ERROR_EXCEPTION);

/*
 ============================================================================================================
 + Import :: G.N.U.-Pretty-Good-Privacy Public Keys
 ============================================================================================================
*/

//$_Application_Module_Member_Messenger_GNUPG_IMPORT_PUBLIC_KEY_1									= $_Application_Module_Member_Messenger_INITIALIZE_GNUPG->import($_Application_Module_Member_Messenger_SPECIFY_PGP_PUBLIC_KEY_1);
//$_Application_Module_Member_Messenger_GNUPG_IMPORT_PUBLIC_KEY_2									= $_Application_Module_Member_Messenger_INITIALIZE_GNUPG->import($_Application_Module_Member_Messenger_SPECIFY_PGP_PUBLIC_KEY_2);

/*
 ============================================================================================================
 + Add :: Pretty-Good-Privacy Key Fingerprints
 ============================================================================================================
*/

//$_Application_Module_Member_Messenger_GNUPG_IMPORT_PUBLIC_KEY_FINGERPRINT_1								= $_Application_Module_Member_Messenger_GNUPG->addencryptkey($_Application_Module_Member_Messenger_GNUPG_IMPORT_PUBLIC_KEY_1['fingerprint']);
//$_Application_Module_Member_Messenger_GNUPG_IMPORT_PUBLIC_KEY_FINGERPRINT_2								= $_Application_Module_Member_Messenger_GNUPG->addencryptkey($_Application_Module_Member_Messenger_GNUPG_IMPORT_PUBLIC_KEY_2['fingerprint']);

/*
 ============================================================================================================
 + Get :: File Contents of The Encrypted-Text-File Messenger Room Messenger File
 ============================================================================================================
*/

$_Application_Module_Member_Messenger_FIND_ENCRYPTED_MESSENGER_ROOM_NAME_FILE								= file_get_contents('./Temporary/Messenger/Physical/Encrypted/$_Application_Module_Member_Messenger_POST_SELECT_ENCRYPTED_TEXT_FILE_MESSENGER_ROOM_NAME/$_Application_Module_Member_Messenger_POST_SELECT_ENCRYPTED_TEXT_FILE_MESSENGER_ROOM_NAME.html');

/*
 ============================================================================================================
 + Encrypt :: Message :: Data :: Using Pretty-Good-Privacy
 ============================================================================================================
*/

//$_Application_Module_Member_Messenger_GNUPG_ENCRYPT_MESSAGE										= $_Application_Module_Member_Messenger_GNUPG->encrypt($_Application_Module_Member_Messenger_FIND_ENCRYPTED_MESSENGER_ROOM_NAME_FILE);

/*
 ============================================================================================================
 +
 +
 + Internal Application Variables :: Encrypted-Text File Messenger :: Advanced Encryption Standard
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Variables :: Encryption :: Advanced Encryption Standard :: 256
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Post Variables :: Encryption :: Advanced Encryption Standard :: 256 :: Clear-Text Message Data
 ============================================================================================================
*/

$_Application_Module_Member_Messenger_POST_VISIBLE_ENCRYPTED_TEXT_FILE_MESSENGER_MESSAGE						= $_POST['AMM_Messenger_Visible_Encrypted_Text_File_Messenger_Room_Message'];
$_Application_Module_Member_Messenger_POST_VISIBLE_ENCRYPTED_TEXT_FILE_MESSENGER_MESSAGE						= $_Application_Module_Member_Messenger_POST_VISIBLE_CLEAR_TEXT_FILE_MESSENGER_MESSAGE;

/*
 ============================================================================================================
 + Variables :: Encryption :: Advanced Encryption Standard :: 256 :: Cipher Parameters
 ============================================================================================================
*/

//$_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_Type				= "AES-256-CBC";
//$_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_IV_Length				= openssl_cipher_iv_length($_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_Type);
//$_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_IV				= openssl_random_pseudo_bytes($_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_IV_Length);
//$_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_IV_Options			= '0';

/*
 ============================================================================================================
 + Encryption :: Cipher Method :: Cipher Ring :: Vector
 ============================================================================================================
*/

$_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_IV_Vector				= '1234567891011121';

/*
 ============================================================================================================
 + Encryption :: Cipher Method :: Cipher :: Key
 ============================================================================================================
*/

$_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Password					= "$_GLOBAL_COOKIE_MEMBER_PASSWORD";

/*
 ============================================================================================================
 + Encryption :: Cipher Method :: Randomization
 ============================================================================================================
*/

//$_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_IV_Random				= random_bytes($_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_IV_Length);

/*
 ============================================================================================================
 + Encryption :: Cipher Method :: Open Secure Socket Layer :: Digest Key
 ============================================================================================================
*/

//$_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Digest_Length					= openssl_digest(php_uname(), 'MD5', true);

/*
 ============================================================================================================
 + Encryption :: Cipher Method :: Encryption :: Of :: Message Data
 ============================================================================================================
*/

//$_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Encrypted_Data				= openssl_encrypt($_Application_Module_Member_Messenger_POST_VISIBLE_ENCRYPTED_TEXT_FILE_MESSENGER_MESSAGE, $_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_Type, $_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Password, $_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_IV_Options, $_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_IV);

/*
 ============================================================================================================
 +
 + Variables :: Decryption :: Advanced Encryption Standard :: 256
 +
 ============================================================================================================
*/

//$_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Decryption_Type_AES_Decrypted_Data				= openssl_decrypt("", $_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_Type, $_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Password, $_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_IV_Options, $_Application_Module_Member_Messenger_Encrypted_Text_File_Messenger_Encryption_Type_AES_Cipher_Ring_IV);

?>